apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: pihole
    release: pihole
  name: pihole-custom-dnsmasq
data:
  02-custom.conf: |
    addn-hosts=/etc/addn-hosts
    address=/earth.r15cookie.lan/172.18.110.10
    address=/station9.r15cookie.lan/172.18.110.11
    address=/newearth.r15cookie.lan/172.18.110.12
    address=/thelibrary.r15cookie.lan/172.18.110.13
    address=/cybus-m1.r15cookie.lan/172.18.110.81
    address=/pihole.r15cookie.lan/172.18.110.81
  addn-hosts: ""
 